<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/frame-work.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <title>Template Four</title>

</head>
<body>

<div class="page d-flex">

  <div class="side-bar p-20 p-relative bg-white">

    <h3 class="p-relative txt-c mt-0 fw-bold">Elzero</h3>

    <ul>

      <li>
        <a href="index.html" class="active d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-solid fa-chart-bar fa-fw"></i>
          <span>Dashboard</span>
        </a>
      </li>

      <li>
        <a href="settings.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-solid fa-gear fa-fw"></i>
          <span>Settings</span>
        </a>
      </li>

      <li>
        <a href="profile.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-regular fa-user fa-fw"></i>
          <span>Profile</span>
        </a>
      </li>

      <li>
        <a href="projects.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-solid fa-diagram-project fa-fw"></i>
          <span>Projects</span>
        </a>
      </li>

      <li>
        <a href="courses.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-solid fa-graduation-cap fa-fw"></i>
          <span>Courses</span>
        </a>
      </li>

      <li>
        <a href="friends.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-regular fa-circle-user fa-fw"></i>
          <span>Friends</span>
        </a>
      </li>

      <li>
        <a href="files.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-regular fa-file fa-fw"></i>
          <span>File</span>
        </a>
      </li>

      <li>
        <a href="plans.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-regular fa-credit-card fa-fw"></i>
          <span>Plans</span>
        </a>
      </li>
    
    </ul>

  </div>

  <div class="content w-full">

    <header class="bg-white between-flex p-15">

      <div class="search p-relative">
        <input type="search" class="p-10 border-ccc rad-10" placeholder="Type A Keyword">
      </div>

      <div class="icons d-flex align-center">
        <span>
          <i class="fa-regular fa-bell fa-lg"></i>
        </span>
        <img src="images/avatar.png" alt="">
      </div>

    </header>

    <h1 class="title fw-bold">Dashboard</h1>

    <div class="wrapper d-grid gap-20">

      <div class="welcome bg-white rad-10">

        <div class="intro bg-eee d-flex space-between p-20">
          
          <div class="text txt-c-mobile">
            <h2>Welcome</h2>
            <span class="d-block">Elzero</span>
          </div>

          <img src="images/welcome.png" alt="" class="hide-mobile">
        </div>

        <img src="images/avatar.png" alt="" class="user-img p-relative" >
        
        <div class="info around-flex txt-c">

          <div> Osama Elzero <span class="d-block">Developer</span> </div>

          <div> 80 <span class="d-block">Projects</span> </div>

          <div> $8500 <span class="d-block">Earned</span> </div>

        </div>

        <div class="profile">
          <a href="" class="btn-shape bg-blue c-white fs-14"> Profile </a>
        </div>

      </div>

      <div class="quick-draft bg-white p-20 rad-10">

        <h2 class="mb-10">Quick Draft</h2>

        <p class="mb-20 c-grey fs-15">Write A Draft For Your Ideas</p>

        <form action="">

          <input type="text" class="d-block mb-20 rad-6 bg-eee" placeholder="Title">

          <textarea class="d-block mb-20 rad-6 bg-eee" placeholder="Your Thought " ></textarea>

          <input type="button" value="Save" class="save btn-shape bg-blue c-white fs-14 d-block w-fit">

        </form>

      </div>

      <div class="target bg-white p-20 rad-10">

        <h2 class="mb-10">Yearly Targets</h2>

        <p class="mb-20 c-grey fs-15">Targets Of The Year</p>

        <div class="box d-flex align-center mb-20">

          <div class="icon center-flex">
            <i class="fa-solid fa-dollar-sign c-blue"></i>
          </div>

          <div class="info w-full">

            <p class="c-grey mb-5">Money</p>
            <span class="fw-bold">$20.000</span>

            <div class="percent">
              <span class="d-block p-relative" value="80%"></span>
            </div>

          </div>

        </div>

        <div class="box d-flex align-center mb-20">

          <div class="icon center-flex">
            <i class="fa-solid fa-code c-orange"></i>
          </div>

          <div class="info w-full">

            <p class="c-grey mb-5">Projects</p>
            <span class="fw-bold">24</span>

            <div class="percent">
              <span class="d-block p-relative" value="55%"></span>
            </div>

          </div>

        </div>

        <div class="box d-flex mb-20">

          <div class="icon center-flex">
            <i class="fa-solid fa-user c-green"></i>
          </div>

          <div class="info w-full">

            <p class="c-grey mb-5">Team</p>
            <span class="fw-bold">12</span>

            <div class="percent">
              <span class="d-block p-relative" value="75%"></span>
            </div>

          </div>

        </div>



      </div>

      <div class="tickets p-20 rad-10 bg-white">

        <h2 class="mb-10">Tickets Statistics</h2>

        <p class="mb-20 c-grey fs-15">Everything About Support Tickets</p>

        <div class="cards d-grid gap-20">

          <div class="card txt-c border-ccc rad-6">
            <i class="fa-regular fa-rectangle-list c-orange mb-10 fs-25"></i>
            <span class="d-block mb-10 fw-bold fs-25">2500</span>
            <span class="d-block c-grey fs-14">Total</span>
          </div>

          <div class="card txt-c border-ccc rad-6">
            <i class="fa-solid fa-spinner c-blue mb-10 fs-25"></i>
            <span class="d-block mb-10 fw-bold fs-25">500</span>
            <span class="d-block c-grey fs-14">Pending</span>
          </div>

          <div class="card txt-c border-ccc rad-6">
            <i class="fa-regular fa-circle-check c-green mb-10 fs-25"></i>
            <span class="d-block mb-10 fw-bold fs-25">1900</span>
            <span class="d-block c-grey fs-14">Check</span>
          </div>

          <div class="card txt-c border-ccc rad-6">
            <i class="fa-regular fa-circle-xmark c-red mb-10 fs-25"></i>
            <span class="d-block mb-10 fw-bold fs-25">100</span>
            <span class="d-block c-grey fs-14">Deleted</span>
          </div>

        </div>

      </div>

      <div class="news bg-white rad-10 p-20">

        <h2 class="mb-20">Latest News</h2>


        <div class="row d-flex align-center mb-20 pb-20">
          <img src="images/news-01.png" alt="" class="rad-6 mr-15 w-100">
          <div class="text">
            <h4 class="fw-bold mb-5">Created SASS Section</h4>
            <p class="fs-14 c-grey">New SASS Examples & Tutorials</p>
          </div>
          <span class="d-block bg-eee rad-6 fs-13">3 Days Ago</span>
        </div>

        <div class="row d-flex align-center mb-20 pb-20">
          <img src="images/news-02.png" alt="" class="rad-6 mr-15 w-100">
          <div class="text">
            <h4 class="fw-bold mb-5">Changed The Design</h4>
            <p class="fs-14 c-grey">A Brand New Website Design</p>
          </div>
          <span class="d-block bg-eee rad-6 fs-13">5 Days Ago</span>
        </div>

        <div class="row d-flex align-center mb-20 pb-20">
          <img src="images/news-03.png" alt="" class="rad-6 mr-15 w-100">
          <div class="text">
            <h4 class="fw-bold mb-5">Team Increased</h4>
            <p class="fs-14 c-grey">3 Developers Joined The Team</p>
          </div>
          <span class="d-block bg-eee rad-6 fs-13">7 Days Ago</span>
        </div>

        <div class="row d-flex align-center">
          <img src="images/news-04.png" alt="" class="rad-6 mr-15 w-100">
          <div class="text">
            <h4 class="fw-bold mb-5">Added Payment Gateway</h4>
            <p class="fs-14 c-grey">Many New Payment Gateways Added</p>
          </div>
          <span class="d-block bg-eee rad-6 fs-13">9 Days Ago</span>
        </div>

      </div>

      <div class="tasks bg-white p-20 rad-10">

        <h2 class="mb-20">Latest Tasks</h2>

        <div class="row between-flex mb-15 pb-15">
          <div class="text">
            <h4 class="fw-bold mb-5">Record One New Video</h4>
            <p class="fs-15 c-grey">Record Python Create Exe Project</p>
          </div>
          <i class="fa-regular fa-trash-can pl-15"></i>
        </div>

        <div class="row between-flex mb-15 pb-15">
          <div class="text">
            <h4 class="fw-bold mb-5">Write Article</h4>
            <p class="fs-15 c-grey">Write Low Level vs High Level Languages</p>
          </div>
          <i class="fa-regular fa-trash-can pl-15"></i>
        </div>

        <div class="row between-flex mb-15 pb-15">
          <div class="text">
            <h4 class="fw-bold mb-5">Finish Project</h4>
            <p class="fs-15 c-grey">Publish Academy Programming Project</p>
          </div>
          <i class="fa-regular fa-trash-can pl-15"></i>
        </div>

        <div class="row between-flex mb-15 pb-15">
          <div class="text">
            <h4 class="fw-bold mb-5">Attend The Meeting</h4>
            <p class="fs-15 c-grey">Attend The Project Business Analysis Meeting</p>
          </div>
          <i class="fa-regular fa-trash-can pl-15"></i>
        </div>

        <div class="row between-flex">
          <div class="text">
            <h4 class="fw-bold mb-5">Finish Lesson</h4>
            <p class="fs-15 c-grey">Finish Teaching Flex Box</p>
          </div>
          <i class="fa-regular fa-trash-can pl-15"></i>
        </div>

      </div>

      <div class="top-search bg-white rad-10 p-20">

        <h2 class="mb-20">Top Search Items</h2>

        <div class="row between-flex c-grey fs-15">
          <p>Keyword</p>
          <p>Search Count</p>
        </div>

        <div class="row between-flex">
          <p>Programming</p>
          <span class="btn-shape bg-eee d-block fs-13">220</span>
        </div>

        <div class="row between-flex">
          <p>JavaScript</p>
          <span class="btn-shape bg-eee d-block fs-13">180</span>
        </div>

        <div class="row between-flex">
          <p>PHP</p>
          <span class="btn-shape bg-eee d-block fs-13">160</span>
        </div>

        <div class="row between-flex">
          <p>Code</p>
          <span class="btn-shape bg-eee d-block fs-13">145</span>
        </div>

        <div class="row between-flex">
          <p>Design</p>
          <span class="btn-shape bg-eee d-block fs-13">110</span>
        </div>

        <div class="row between-flex mb-15">
          <p>Logic</p>
          <span class="btn-shape bg-eee d-block fs-13">95</span>
        </div>

      </div>

      <div class="uploads bg-white rad-10 p-20">

        <h2 class="mb-20">Latest Uploads</h2>

        <div class="row d-flex align-center mb-10 pb-10">
          <img src="images/pdf.svg" alt="" class="rad-6 mr-15">
          <div class="text">
            <h4 class="mb-5">my-file.pdf</h4>
            <p class="fs-14 c-grey">Elzero</p>
          </div>
          <span class="d-block bg-eee btn-shape fs-13">2.9mb</span>
        </div>

        <div class="row d-flex align-center mb-10 pb-10">
          <img src="images/avi.svg" alt="" class="rad-6 mr-15">
          <div class="text">
            <h4 class="mb-5">My-Video-File.avi</h4>
            <p class="fs-14 c-grey">Admin</p>
          </div>
          <span class="d-block bg-eee btn-shape fs-13">4.9mb</span>
        </div>

        <div class="row d-flex align-center mb-10 pb-10">
          <img src="images/psd.svg" alt="" class="rad-6 mr-15">
          <div class="text">
            <h4 class="mb-5">My-Psd-File.pdf</h4>
            <p class="fs-14 c-grey">Osama</p>
          </div>
          <span class="d-block bg-eee btn-shape fs-13">4.5mb</span>
        </div>

        <div class="row d-flex align-center mb-10 pb-10">
          <img src="images/zip.svg" alt="" class="rad-6 mr-15">
          <div class="text">
            <h4 class="mb-5">My-Zip-File.pdf</h4>
            <p class="fs-14 c-grey">User</p>
          </div>
          <span class="d-block bg-eee btn-shape fs-13">8.9mb</span>
        </div>

        <div class="row d-flex align-center mb-10 pb-10">
          <img src="images/dll.svg" alt="" class="rad-6 mr-15">
          <div class="text">
            <h4 class="mb-5">My-DLL-File.pdf</h4>
            <p class="fs-14 c-grey">Admin</p>
          </div>
          <span class="d-block bg-eee btn-shape fs-13">4.9mb</span>
        </div>

        <div class="row d-flex align-center">
          <img src="images/eps.svg" alt="" class="rad-6 mr-15">
          <div class="text">
            <h4 class="mb-5">My-Eps-File.pdf</h4>
            <p class="fs-14 c-grey">Designer</p>
          </div>
          <span class="d-block bg-eee btn-shape fs-13">8.9mb</span>
        </div>

      </div>

      <div class="last-progress bg-white rad-10 p-20 p-relative"> 

        <h2 class="mb-20">Last Project Progress</h2>

        <ul>
          <li class="d-flex align-center"><span class=" done mr-10 bg-white rad-half"></span>Started The Project</li>
          <li class="d-flex align-center"><span class=" done mr-10 bg-white rad-half"></span>Got The Project</li>
          <li class="d-flex align-center"><span class=" done mr-10 bg-white rad-half"></span>The Project About To Finish</li>
          <li class="d-flex align-center"><span class=" mr-10 bg-white rad-half"></span>Test The Project</li>
          <li class="d-flex align-center"><span class=" mr-10 bg-white rad-half"></span>Finish The Project & Get Mon</li>
        </ul>

        <img src="images/project.png" alt="" class="hide-mobile">
      </div>

      <div class="reminder bg-white p-20 rad-10">

        <h2 class="mb-25">Reminders</h2>

        <div class="row pl-15 mb-15 mt-15 p-relative blue">
          <h4 class="mb-15 fs-14">Check My Tasks List</h4>
          <span class="mb-10 c-grey fs-13">28/09/2022 - 12:00am</span>
        </div>

        <div class="row pl-15 mb-15 p-relative green">
          <h4 class="mb-15 fs-14">Check My Projects</h4>
          <span class="mb-10 c-grey fs-13">26/10/2022 - 12:00am</span>
        </div>

        <div class="row pl-15 mb-15 p-relative orange">
          <h4 class="mb-15 fs-14">Call All My Clients</h4>
          <span class="mb-10 c-grey fs-13">05/11/2022 - 12:00am</span>
        </div>

        <div class="row pl-15 p-relative red">
          <h4 class="mb-15 fs-14">Finish The Development Workshop</h4>
          <span class="mb-10 c-grey fs-13">20/12/2022 - 12:00am</span>
        </div>


      </div>

      <div class="latest-post bg-white rad-10 p-20">

        <h2 class="mb-25">Latest Post</h2>
          
        <div class="user d-flex align-center mb-20 pb-20">

          <img src="images/avatar.png" alt="" class="mr-15" >
          <div class="text">
            <p class="fw-bold">Osama Elzero</p>
            <span class="d-block c-grey mt-5">About 3 Hours Ago</span>
          </div>

        </div>

        <div class="content mb-20 txt-c-mobile">
          <p>You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.</p>
        </div>

        <div class="icons between-flex mb-10 c-grey">
          <span><i class="fa-regular fa-heart mr-5"></i>1.8k</span>
          <span><i class="fa-regular fa-comments mr-5"></i>500</span>
        </div>

      </div>

      <div class="social-media bg-white rad-10 p-20">

        <h2 class="mb-25">Social Media Stats</h2>

        <div class="row twiteer d-flex align-center mb-10">
          
          <div class="icon center-flex c-white">
            <i class="fa-brands fa-twitter"></i>
          </div>

          <p class="">90K Followers</p>

          <span class="d-block btn-shape c-white mr-15 fs-13">Follow</span>

        </div>

        <div class="row face-book d-flex align-center mb-10">
          
          <div class="icon c-white center-flex">
            <i class="fa-brands fa-facebook-f"></i>
          </div>

          <p class="">2M Like</p>

          <span class="d-block btn-shape c-white mr-15 fs-13">Like</span>

        </div>

        <div class="row youtube d-flex align-center mb-10">
          
          <div class="icon center-flex c-white">
            <i class="fa-brands fa-youtube"></i>
          </div>

          <p class="">1M Subs</p>

          <span class="d-block btn-shape c-white mr-15 fs-13">Subscribe</span>

        </div>

        <div class="row linked-in d-flex align-center">
          
          <div class="icon center-flex c-white">
            <i class="fa-brands fa-linkedin"></i>
          </div>

          <p class="">70K Followers</p>

          <span class="d-block btn-shape c-white mr-15 fs-13">Follow</span>

        </div>

      </div>

    </div>

    <div class="projects bg-white p-20 rad-10 m-20">

      <h2 class="mb-25">Projects</h2>

      <div class="responsive-table w-full">

      <table class="w-full border-eee">

        <thead>
          <tr>
            <th class="bg-eee pl-15">Name</th>
            <th class="bg-eee pl-15">Finish Date</th>
            <th class="bg-eee pl-15">Client</th>
            <th class="bg-eee pl-15">Price</th>
            <th class="bg-eee pl-15">Team</th>
            <th class="bg-eee pl-15">Status</th>
          </tr>
        </thead>

        <tbody>

        <tr>
          <td class="border-eee pl-15">Ministry Wikipedia</td>
          <td class="border-eee pl-15">10 May 2022</td>
          <td class="border-eee pl-15">Ministry</td>
          <td class="border-eee pl-15">$5300</td>
          <td class="border-eee pl-15">
            <img src="images/team-01.png" alt="">
            <img src="images/team-02.png" alt="">
            <img src="images/team-03.png" alt="">
            <img src="images/team-04.png" alt="">
          </td>
          <td class="border-eee pl-15"><span class="d-flex btn-shape bg-orange c-white w-fit fs-13">Pending</span></td>
        </tr>
        
        <tr>
          <td class="border-eee pl-15">Elzero Shop</td>
          <td class="border-eee pl-15">12 Oct 2021</td>
          <td class="border-eee pl-15">Elzero Company</td>
          <td class="border-eee pl-15">$1500</td>
          <td class="border-eee pl-15">
            <img src="images/team-01.png" alt="">
            <img src="images/team-02.png" alt="">
            <img src="images/team-04.png" alt="">
          </td>
          <td class="border-eee pl-15"><span class="d-flex btn-shape bg-blue c-white w-fit fs-13">In Progress</span></td>
        </tr>

        <tr>
          <td class="border-eee pl-15">Bouba App</td>
          <td class="border-eee pl-15">05 Sep 2021</td>
          <td class="border-eee pl-15">Bouba</td>
          <td class="border-eee pl-15">$800</td>
          <td class="border-eee pl-15">
            <img src="images/team-01.png" alt="">
            <img src="images/team-03.png" alt="">
          </td>
          <td class="border-eee pl-15"><span class="d-flex btn-shape bg-green c-white w-fit fs-13">Completed</span></td>
        </tr>

        <tr>
          <td class="border-eee pl-15">Mahmoud Website</td>
          <td class="border-eee pl-15">22 May 2021</td>
          <td class="border-eee pl-15">Mahmoud</td>
          <td class="border-eee pl-15">$600</td>
          <td class="border-eee pl-15">
            <img src="images/team-01.png" alt="">
            <img src="images/team-02.png" alt="">
          </td>
          <td class="border-eee pl-15"><span class="d-flex btn-shape bg-green c-white w-fit fs-13">Completed</span></td>
        </tr>

        <tr>
          <td class="border-eee pl-15">Sayed Website</td>
          <td class="border-eee pl-15">24 May 2021</td>
          <td class="border-eee pl-15">Sayed</td>
          <td class="border-eee pl-15">$300</td>
          <td class="border-eee pl-15">
            <img src="images/team-01.png" alt="">
            <img src="images/team-03.png" alt="">
          </td>
          <td class="border-eee pl-15"><span class="d-flex btn-shape bg-red c-white w-fit fs-13">Rejected</span></td>
        </tr>

        <tr>
          <td class="border-eee pl-15">Arena Application</td>
          <td class="border-eee pl-15">01 Mar 2021</td>
          <td class="border-eee pl-15">Arena Company</td>
          <td class="border-eee pl-15">$2600</td>
          <td class="border-eee pl-15">
            <img src="images/team-01.png" alt="">
            <img src="images/team-02.png" alt="">
            <img src="images/team-03.png" alt="">
            <img src="images/team-04.png" alt="">
          </td>
          <td class="border-eee pl-15"><span class="d-flex btn-shape bg-green c-white w-fit fs-13">Completed</span></td>
        </tr>
      </tbody>

      </table>

    </div>

    </div>

  </div>

</div>


</body>
</html>